name: sa-deppy auto-merge
on: pull_request

permissions:
  contents: write
  pull-requests: write

jobs:
  sadeppy:
    runs-on: ubuntu-latest
    if: ${{ github.actor == 'sa-deppy[bot]' }}
    steps:
      - name: Enable auto-merge for sa-deppy PRs
        run: gh pr merge --auto --rebase "$PR_URL"
        env:
          PR_URL: ${{github.event.pull_request.html_url}}
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}